BD_PROY_FREELANCE = "mongodb+srv://shermangnr:3i5M9h0n2xRMFSZs@cluster0.tcnbjlz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

email_node = shermangnr@gmail.com
pass_node = mmvzhslxqvlbrunp

NODE_ENV = production